# VaadinLoginLogoutWithMVP

./: .gitignore  pom.xml
src/main/java/com/cc/vaadin/logindemo/application/: MainApplication.java
src/main/java/com/cc/vaadin/logindemo/models/: LoginModel.java
src/main/java/com/cc/vaadin/logindemo/presenters/: LoginPresenter.java  WelcomeInPresenter.java
src/main/java/com/cc/vaadin/logindemo/resources/: User.java
src/main/java/com/cc/vaadin/logindemo/views/: LoginView.java  LoginViewImpl.java  WelcomeInView.java  WelcomeInViewImpl.java
src/main/webapp/WEB-INF/: web.xml
